#tasks{
	margin:20px 0;
	width:100%;
}
#tasks td, #tasks th{
	padding:3px 10px;
	border:1px solid #ccc;
}
#tasks th{
	background:#f1f1f1;
}

#addtask{
	border:1px solid #ccc;
	border-radius:5px;
	padding:15px;
	margin:0 0px;
}
#addtask input, #addtask textarea{
	width:400px;
	display:block;
	padding:5px 10px;
	margin-bottom:10px;
}

.paging{
	margin-bottom:30px;
}
.paging a, .paging span{
	padding:3px 10px; 
	border:1px solid #ccc;
	display:inline-block;
}
.paging span{
	background:#ccc;
}

#filter select{
	width:200px;
	padding:5px 10px;
	margin:0 10px;
}
.head{
	margin-bottom:50px;
}
.but{
	background:#ccc;
	padding:0 5px;
	border-radius:4px;
}

.errors{
	color:red;
}
.success{
	color:green;
}
.login{
	border:1px solid #ccc;
	padding:20px;
	margin-bottom:20px;
}

#edit{
	z-index:999;
	background:rgba(0,0,0,0.6);
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none;
}
#edit .edit-wraper{
	position:absolute;
	transform: translateX(-50%) translateY(-50%);
	top:50%;
	left:50%;
	width:400px;
	height:400px;
	overflow:auto;
	padding:20px;
	border:1px solid #ccc;
	background:#fff;
}
#edit textarea{
	width:100%;
	height:300px;
	padding:10px;
}
#edit button{
	padding:0 25px;
}

.loading{ background:url(../img/loading.gif) no-repeat right center; background-size:20px; }